<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Menu</title>
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-sm navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Food, LLC</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto d-sm-none text-center">
            <li class="nav-item">
              <a class="nav-link" href="#">Chicken</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Beef</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Sushi</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <div id="main-content" class="container">
      <h2 id="title" class="text-center">Our Menu</h2>

      <div class="row">
        <div class="col">
          <div id="main-text" >
            <h4 class="text-center">Chicken</h4>
            <p class="text-justify">
            Lorem ipsum dolor sit amet, rebum ullamcorper te vix, alia tibique
            accusamus ne sit. Atqui vivendo usu ne, cu justo saperet his. Doming
            discere appetere te vis, eos id idque lorem omittam, nullam doctus
            duo no. Ut omnis bonorum adipisci pri, viris voluptatum mea in. Alia
            inermis cum id. Sea ad mentitum expetenda. Cu vis viderer persius
            copiosae, timeam disputationi per no, illum oportere prodesset no
            vix. Magna dicunt duo an. Minim maiestatis appellantur duo te, error
            ponderum ne eum. Pro constituto mediocritatem et. Nemore detraxit ea
            est. His viris omnes sanctus ne. Ea utinam urbanitas neglegentur
            cum, ne iriure abhorreant sit, eos aperiam luptatum ei. Ex cum dico
            dictas forensibus. Et constituam mediocritatem necessitatibus mea.
            No eos vide noluisse. No vidit prima mel, qui at tation postulant,
            mei dico vidit mentitum no. Qui in melius inciderint consequuntur,
            no nam putant luptatum delicatissimi. Saperet explicari an sea, odio
            case qui ea. Veri philosophia at sit. Nihil alienum repudiandae ad
            eam, no possit scriptorem vis. Tempor voluptaria eos te. Eum nibh
            fugit ex. Sit graecis percipit no, ferri commune cu duo, eam ea
            choro recusabo periculis. Omnes commodo ut duo, mea ei vero debet,
            usu id affert mediocrem. Pro eu theophrastus interpretaris. Posse
            nostrum te vis, possit splendide ius at. Dolores perpetua assueverit
            at per. Dolor albucius petentium vix ad. Pri no alia soluta, ne
            affert maluisset quo, id sea elit voluptatibus. Est atqui equidem
            vituperatoribus in. Cu cum atqui expetendis, id eam ridens legimus,
            nam error labore deseruisse in. Eu eos alia libris referrentur,
            decore graeci vocent mei ei. Animal oblique eam id, nec eius laudem
            praesent in. Verear volutpat splendide est cu. Usu torquatos
            disputationi mediocritatem te, fuisset mediocrem ei vel, velit
            decore at duo. Magna malorum evertitur est ex. Etiam perfecto eos
            ut, agam posse expetendis ut qui. No omnes verterem has, ad has
            eirmod voluptaria, eros malis liberavisse est ea. Ei has eius
            sanctus. Vim equidem nusquam epicurei cu, aperiri percipit oporteat
            duo ut, ex cum primis putant. Suas prodesset comprehensam ex est, ex
            nullam forensibus consetetur est. Qui alterum forensibus elaboraret
            ne, ea omnium animal duo. At cum augue mucius. Perfecto neglegentur
            ne eos, eos atqui integre no. Nominavi laboramus cu usu. Id qui
            lorem ponderum consectetuer, mei an quot audire mediocrem. Mea in
            ferri nominati, nec eu graece omnesque. Ad tamquam maluisset
            mediocritatem usu, dictas repudiandae mel id. Sea movet oblique eu,
            te verear patrioque vix, ad minim libris eirmod vis. Ut ius nisl
            habeo, verear discere id duo, usu everti gloriatur ad. Laboramus
            delicatissimi nam id. Ea assum euripidis reprimique vel. Pri id
            posse ridens saperet, possit repudiare argumentum ius no. Quo cu
            error sanctus, te dicit indoctum nec. Qui in ferri iusto, paulo
            mollis percipit cu mea. Id iusto timeam audire quo. Vel ei affert
            putant, id augue omnes nam. Sale necessitatibus mel cu, odio rebum
            constituto sit in. Ut vis dicunt omittantur, id liber oratio mel. Et
            ipsum omittam duo, ut essent lucilius sea. Quot accumsan mandamus te
            sed, eu iracundia definiebas mediocritatem est. Mentitum voluptua
            consectetuer quo at, his viris constituto an. Vim no adhuc propriae.
            Est ne sumo veniam noluisse, eos cu sensibus inciderint. In detracto
            philosophia per, mea no melius expetendis necessitatibus. Sed
            aliquid laoreet recusabo ex, probo omnium vivendo vis ea. Brute
            vitae insolens et mel, wisi oblique dissentias qui ea, partem
            accusamus complectitur an eum. Ex mei dicunt ancillae voluptatibus.
            Vide elitr civibus eum cu. Nostro euismod omnesque vix cu. Eam habeo
            solet definitionem ut, vim epicuri verterem et. Cu est appareat
            honestatis temporibus, ei mutat solum mnesarchum his, aliquip
            referrentur mel te. Vel illum mollis scripta id, eos no prima
            pericula. Facete tractatos cu nam, dicat dissentiet efficiantur qui
            in. Altera possit referrentur et vim. Invenire recteque consequuntur
            ad mea, ad vel aeque malorum platonem, modus partem te his. Vide
            velit simul vix an, ei sea nobis adolescens constituto.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
